<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-best-practices/assets/logo-e9b57f98.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Best Practices</title>
    <script type="module" crossorigin src="/react-best-practices/assets/index-ec57c0ce.js"></script>
    <link rel="stylesheet" href="/react-best-practices/assets/index-14f64f95.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
